# Scalable-ECommerce-Platform-DotNET-Angular

./: SYSTEM_STATE.md  docker-compose.yml
frontend/src/app/: app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: order.model.ts
frontend/src/app/core/services/: admin.service.ts
frontend/src/app/features/admin/pages/: admin-layout.component.ts  admin-orders.component.ts  admin-product-form.component.ts
frontend/src/app/features/products/services/: products.service.ts
frontend/src/app/features/seller/pages/: seller-products.component.ts
src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Api/Controllers/: AdminController.cs  AiController.cs  AnalyticsController.cs  CheckoutController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SellersController.cs
src/ECommerce.Api/Extensions/: ServiceCollectionExtensions.cs
src/ECommerce.Api/Filters/: HangfireAuthorizationFilter.cs
src/ECommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/ECommerce.Application/Admin/DTOs/: AnalyticsDto.cs
src/ECommerce.Application/Admin/Interfaces/: IAnalyticsService.cs
src/ECommerce.Application/Admin/Services/: AnalyticsService.cs
src/ECommerce.Application/Categories/Services/: CachedCategoryService.cs
src/ECommerce.Application/Common/Interfaces/: IEmailService.cs
src/ECommerce.Application/Orders/DTOs/: OrderDto.cs
src/ECommerce.Application/Orders/Interfaces/: IOrderService.cs
src/ECommerce.Application/Products/Interfaces/: IProductService.cs
src/ECommerce.Application/Products/Services/: CachedProductService.cs  ProductService.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Repositories/: VendorRepository.cs
src/ECommerce.Infrastructure/Services/: AiChatService.cs  CacheService.cs  MailKitEmailService.cs  OrderService.cs
tests/ECommerce.Api.Tests/Controllers/: AdminAuthorizationTests.cs
tests/ECommerce.Api.Tests/Integration/: HangfireConfigurationTests.cs
tests/ECommerce.Application.Tests/Services/: AiChatServiceTests.cs  CachedCategoryServiceTests.cs  ProductServiceTests.cs
